{
  "pages":[
    "pages/word/word",
    "pages/train/train",
    "pages/find/find",
    "pages/me/me",
    "pages/findword/findword",
    "pages/shop/shop",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "usingComponents": {
    "mp-icon": "components/icon/icon"
  },
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor":"#2c2c2c",
    "color":"cdcdcd",
    "list": [
      {
      "pagePath": "pages/word/word",
      "text": "单词",
      "iconPath": "imgs/words.png",
      "selectedIconPath": "imgs/word.png"
    },
    {
      "pagePath": "pages/train/train",
      "text": "训练",
      "iconPath": "imgs/trains.png",
      "selectedIconPath": "imgs/train.png"
    },
    {
      "pagePath": "pages/find/find",
      "text": "发现",
      "iconPath": "imgs/finds.png",
      "selectedIconPath": "imgs/find.png"
    },
    {
      "pagePath": "pages/shop/shop",
      "text": "商城",
      "iconPath": "imgs/shop.png",
      "selectedIconPath": "imgs/shopt.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我",
      "iconPath": "imgs/mes.png",
      "selectedIconPath": "imgs/me.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
